# panama-benchmarks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
foreign/: README.md  build.gradle
foreign/src/jmh/java/foreign/: FFTBenchmarkParams.java  FFTState.java  FFTW3JNALibrary.java  FFTW3Library.java  FFTW3PanamaLibrary.java  JNAAllocated.java  JNAWrapped.java  JTransforms.java  Panama.java  PanamaAligned.java  PanamaBulk.java
vector/: README.md  build.gradle
vector/src/jmh/java/vector/: BroadcastAddWithMask.java  BroadcastScalar.java  CSdivCV.java  CVExp.java  CVR2P.java  FastTrig.java  LoadCStoCV.java  LoadCVREPack.java  LoadREIM.java  LoadRVtoCVBoth.java  LoadRVtoCVRE.java  MaskedArithmeticOps.java  Offsets.java  RVExpi.java  SimpleVectorOps.java  VO.java  VOVec.java  VectorBenchmarks.java  VectorBenchmarksInPlaceC.java  VectorBenchmarksInPlaceR.java  VectorBenchmarksOutOfPlace.java
vector/src/jmh/java/vector/micro/: BroadcastAddWithMask.java  BroadcastScalar.java  LoadCStoCV.java  LoadCVREPack.java  LoadREIM.java  LoadRVtoCVBoth.java  LoadRVtoCVRE.java  MaskedArithmeticOps.java  Offsets.java
vector/src/jmh/java/vector/specific/: BroadcastAddWithMask.java  BroadcastScalar.java  CSdivCV.java  CVExp.java  CVMax.java  CVP2R.java  CVR2P.java  CVSum.java  CVdotCV.java  CVexp.java  CVmax.java  CVp2r.java  CVr2p.java  CVsum.java  LoadCStoCV.java  LoadCVREPack.java  LoadREIM.java  LoadRVtoCVBoth.java  LoadRVtoCVRE.java  MaskedArithmeticOps.java  Offsets.java  RVExpi.java  RVMax.java  RVRSlinRVRS.java  RVSum.java  RVdotCV.java  RVdotRV.java  RVexpi.java  RVmax.java  RVsum.java
vector/src/jmh/perl/: genBenchmarks.pl  patch-results.pl  vo-cs.pl  vo-of.pl
vector/src/main/java/vectorapi/: FastTrig.java  SimpleVectorOps.java  VO.java  VOVec.java
vector/src/main/perl/: OpAnalyzer.pm
vector/src/test/java/: VectorTests.java
vector/src/test/perl/: genTests.pl
